<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=devive-width, initial-scale=1">
    <meta charset="utf-8">
    <title>App Garçom</title>
    <link rel="stylesheet" href="icons/material.css">
    <link rel="stylesheet" href="css/materialize.min.css">
</head>
<body>
    <ul class="tabs">
        <li class="tab"><a  href="#bolos">Bolos</a></li>
        <li class="tab"><a  href="#bebidas">Bebidas</a></li>
    </ul>

    <div id="bolos" class="section">
        <h6 class="container">Fatia</h6>
        <div class="collection">
            <a class="collection-item waves-effect">Só  de  Cenoura Fatia</a>
            <a class="collection-item">Com Nutella Fatia</a>
            <a class="collection-item">De  Brigadeiro Fatia</a>
            <a class="collection-item">Açucarado Fatia</a>
        </div>

        <h6 class="container">Inteiro</h6>
        <div class="collection">
            <a class="collection-item">Só  de  Cenoura Inteiro</a>
            <a class="collection-item">Com Nutella Inteiro</a>
            <a class="collection-item">De  Brigadeiro Inteiro</a>
            <a class="collection-item">Açucarado Inteiro</a>
        </div>
    </div>

    <div id="bebidas" class="section">
        <h6 class="container">Cafés</h6>
        <div class="collection">
            <a class="collection-item">Espresso</a>
            <a class="collection-item">Capuccino</a>
            <a class="collection-item">Mocachino</a>
        </div>

        <h6 class="container">Refrigerantes</h6>
        <div class="collection">
            <a  class="collection-item">Soda</a>
            <a  class="collection-item">Guaraná</a>
            <a  class="collection-item">Coca</a>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
</body>
</html>